# ─────────────────────────────────────────────────────
# Application Configuration
# ─────────────────────────────────────────────────────

BASE_URL=https://1.open-dev.patientmedrecords.com
API_URL=https://1.open-dev.patientmedrecords.com/rest/actors


# ─────────────────────────────────────────────────────
# Runtime Configuration
# ─────────────────────────────────────────────────────
TEST_DATA_SOURCE=db
ENV=dev
TEST_ENV=qe
RUN_MODE=remote              # local | remote
OVERRIDE_REPORTS=no         # yes | no
RETRY=0
LOG_RESPONSE=no             # yes | no


# ─────────────────────────────────────────────────────
# Authentication Configuration
# ─────────────────────────────────────────────────────

AUTH_TYPE=oauth2            # oauth2 | basic | apikey | none

# OAuth2 Settings
ACCESS_TOKEN_URL=https://keycloak-dev.op.healthcare/2/auth/realms/1-OP-Realm/protocol/openid-connect/token
CLIENT_ID=op
CLIENT_SECRET=x96Gpxuc4Zn0RxUL5NbumRlUjWRSnqLM
SCOPE=
AUDIENCE=
AUTH_PREFIX=Bearer
AUTH_USERNAME=SWEET
AUTH_PASSWORD=877747$FE9597444DB0e13e34950b6D47

# Basic Auth Credentials
BASIC_AUTH_USERNAME=portal
BASIC_AUTH_PASSWORD=portal

# Application Login Credentials (Keycloak)
APP_USERNAME=SWEET
APP_PASSWORD=877747$FE9597444DB0e13e34950b6D47

# API Key Authentication
API_KEY=


# ─────────────────────────────────────────────────────
# HTTP Headers
# ─────────────────────────────────────────────────────

ACCEPT_HEADER=application/json
CONTENT_TYPE_HEADER=application/json


# ─────────────────────────────────────────────────────
# Database Configuration
# ─────────────────────────────────────────────────────

AUDIT_LOG_DB=true

DB_TYPE=mysql







# ─────────────────────────────────────────────────────
# Reporting & Integrations
# ─────────────────────────────────────────────────────

ELASTICSEARCH_URL=http://localhost:9200
SEND_RESULT_ELK=no          # yes | no


# ─────────────────────────────────────────────────────
# CI/CD
# ─────────────────────────────────────────────────────

CI_PIPELINE_ID=
CI_COMMIT_REF_NAME=


# ─────────────────────────────────────────────────────
# Framework Metadata
# ─────────────────────────────────────────────────────

SERVICE_NAME=collection
