# LOCAL environment — full PET Tiger stack running on this machine.
# Run with:  npm test        (or: cross-env TEST_ENV=local npx playwright test)
#
# NOTE: OS/CI environment variables always take precedence over this file
# (see src/config/envLoader.ts) — CI injects BASE_URL / USER_NAME / PASSWORD
# from GitHub secrets without touching these values.

BASE_URL=http://localhost:3000
API_URL=http://localhost:8080/api

# Throwaway local-dev credentials only — never put real secrets in env files.
USER_NAME=su
PASSWORD=dev-local-su-password

# Test data: 'json' or 'csv' — read directly from the file, no conversion.
TEST_DATA_SOURCE=json
