# LOCAL environment — full PET Tiger stack running on this machine.
# Run with:  npm test        (or: cross-env TEST_ENV=local npx playwright test)
#
# NOTE: OS/CI environment variables always take precedence over this file
# (see src/config/envLoader.ts) — CI injects BASE_URL / USER_NAME / PASSWORD
# from GitHub secrets without touching these values.

BASE_URL=http://localhost:3000
API_URL=http://localhost:8080/api

# Throwaway local-dev credentials only — never put real secrets in env files.
USER_NAME=su
PASSWORD=dev-local-su-password

# Test data: 'json' or 'csv' — read directly from the file, no conversion.
TEST_DATA_SOURCE=json

# ── Test-user cleanup via SQL (PET Tiger soft-deletes; no delete in the UI) ──
# The UI tests create real users; cleanup sets Deleted=1 in both the client and
# master databases (a true delete that also frees Name/Initials/Email).
# Uses sqlcmd with Windows integrated auth (DB_TRUSTED=yes → no stored password).
DB_CLEANUP=yes
DB_SERVER=localhost,1433
DB_CLIENT=DelLlano
DB_MASTER=TigerMaster
DB_TRUSTED=yes
# For SQL auth instead, set DB_TRUSTED=no and provide:
# DB_USER=
# DB_PASSWORD=
# Override if sqlcmd is not on PATH:
# SQLCMD_PATH=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\180\Tools\Binn\SQLCMD.EXE
